<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/validar.js"></script>
    <title>LOGIN | PIO</title>
</head>
<body>
    <div class="container mt-4 col-lg-4">
        <div class="card col-sm-10">
            <div class="card-body">
                <form name="frmLogin" class="form-sign" action="menu.html" method="post">
                    <div class="form-group text-center">
                        <h1>Login</h1>
                        <img src="img/PIO.png" alt="70" width="170"><br>
                        <label for="">Bienvenidos al Sistema</label>
                    </div>
                    <div class="form-group">
                        <label for="">Usuario:</label>
                        <input type="text" name="txtUsuario" id="usuario" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Contraseña:</label>
                        <input type="password" name="txtPass" id="pass" class="form-control">
                    </div>
                    <br>
                    <input type="submit" name="accion" onclick="return validacampos();" value="Iniciar Sesión" class="btn btn-primary btn-block form-control">
                </form>           
            </div>
        </div>
    </div>
</body>
</html>