<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Menú principal | PIO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a style="margin-left: 10px; border: none;" class="btn btn-outline-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a style="margin-left: 10px; border: none;" class="btn btn-outline-light" href="#" target="myFrame">Quienes Somos</a>
                </li>
                <li>
                    <a style="margin-left: 10px; border: none;" class="btn btn-outline-light" href="#" target="myFrame">Mis productos</a> 
                </li>
                <li>
                    <a style="margin-left: 10px; border: none;" class="btn btn-outline-light" href="#" target="myFrame">Clientes</a>
                </li>
                <li>
                    <a style="margin-left: 10px; border: none;" class="btn btn-outline-light" href="#" target="myFrame">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="dropdown">
            <button style="border: none" class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuario registrado</button>
            <div class="dropdown-menu text-center">
                <a class="dropdown-item" href="#">
                    <img src="img/user.png" alt="30" width="30"/>
                </a>
                <a class="dropdown-item" href="#">Usuario</a>
                <a class="dropdown-item" href="#">usuario@gmail.com</a>
                <div class="dropdown-divider"></div>
                <form action="login.html" method="post">
                    <button name="accion" value="Salir" class="dropdown-item" href="#">Salir</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="m-4" style="height: 650px;">
        <iframe name="myFrame" style="height: 100%; width: 100%; border: none"></iframe>
    </div>
</body>
</html>