//En una determinada empresa, sus empleados son evaluados al final de cada año. 
//Los puntos que pueden obtener en la evaluación comienzan en 0.0 y pueden ir 
//aumentando, traduciendose en mejores beneficios.Los puntos que pueden conseguir 
//los empleado pueden ser 0.0, 0.4, 0.6 o más, pero no valores intermedios entre las 
//cifras mencionadas.Debe multiplicarse $2'400.000 por la puntuación de nivel.

//Unacceptable 0.0
//Acceptable 0.4
//Worthy >= 0.6

Algoritmo sin_titulo
	Definir bonus, points, a, u, w Como Real
FinAlgoritmo
